# Bima

./: README.md  Suftnet.Co.Bima.sln
Suftnet.Co.Bima.Api/: Program.cs  Startup.cs  Suftnet.Co.Bima.Api.csproj  appsettings.json  nlog.config
Suftnet.Co.Bima.Api/Controllers/: AccountController.cs  AnswerController.cs  BaseController.cs  BuyerController.cs  CompanyController.cs  CustomerController.cs  DriverController.cs  MarketController.cs  MobileLoggerController.cs  OrderController.cs  PingController.cs  ProduceController.cs  QuestionController.cs  SellerController.cs  UserController.cs
Suftnet.Co.Bima.Api/Extensions/: ActionContext.cs  ApplicationBuilder.cs  ModelStateError.cs  ServiceCollection.cs
Suftnet.Co.Bima.Api/Infrastructure/Json/: JsonSerializer.cs
Suftnet.Co.Bima.Api/Infrastructure/Jwt/: IJwtFactory.cs  IJwtTokenHandler.cs  IJwtTokenValidator.cs  JwtFactory.cs  JwtIssuerOptions.cs  JwtToken.cs  JwtTokenHandler.cs  JwtTokenValidator.cs
Suftnet.Co.Bima.Api/Mappers/: MappingProfile.cs
Suftnet.Co.Bima.Api/Middleware/Exception/: ErrorModel.cs  HttpStatusCodeException.cs  HttpStatusCodeExceptionMiddleware.cs  ModelStateError.cs
Suftnet.Co.Bima.Api/Middleware/Security/: SecurityHeadersBuilder.cs  SecurityHeadersMiddleware.cs  SecurityHeadersPolicy.cs
Suftnet.Co.Bima.Api/Middleware/Security/Constant/: ContentTypeOptionsConstants.cs  FrameOptionsConstants.cs  ServerConstants.cs  StrictTransportSecurityConstants.cs  XssProtectionConstants.cs
Suftnet.Co.Bima.Api/Models/: AnswerDto.cs  BuyerDto.cs  CompanyDto.cs  Config.cs  CreateCustomer.cs  DriverDto.cs  LoginDto.cs  LoginModel.cs  MobileLogDto.cs  OrderDto.cs  ProduceDto.cs  Query.cs  QuestionDto.cs  SellerDto.cs  SettingModel.cs  UserDto.cs  UserModel.cs
Suftnet.Co.Bima.Api/Properties/: launchSettings.json
Suftnet.Co.Bima.Api/frontend/: package-lock.json  package.json
Suftnet.Co.Bima.Api/frontend/public/: index.html
Suftnet.Co.Bima.Api/frontend/src/: App.js  Routes.js  styles.css
Suftnet.Co.Bima.Api/frontend/src/actions/: account.js  user.js
Suftnet.Co.Bima.Api/frontend/src/components/: index.js
Suftnet.Co.Bima.Api/frontend/src/components/RouteLayout/: RouteLayout.js  index.js
Suftnet.Co.Bima.Api/frontend/src/contexts/: indentityProvider.js
Suftnet.Co.Bima.Api/frontend/src/layouts/Main/: Main.js
Suftnet.Co.Bima.Api/frontend/src/layouts/Minimal/: Minimal.js
Suftnet.Co.Bima.Api/frontend/src/theme/: palette.js  typography.js
Suftnet.Co.Bima.Api/frontend/src/views/: index.js
Suftnet.Co.Bima.Api/frontend/src/views/Buyers/: Buyers.js  index.js
Suftnet.Co.Bima.Api/frontend/src/views/Dashboard/: Dashboard.js
Suftnet.Co.Bima.Api/frontend/src/views/Drivers/: Drivers.js  index.js
Suftnet.Co.Bima.Api/frontend/src/views/Farmers/: Farmers.js  index.js
Suftnet.Co.Bima.Api/frontend/src/views/Orders/: Orders.js  index.js
Suftnet.Co.Bima.Api/frontend/src/views/ProductList/: ProductList.js
Suftnet.Co.Bima.Api/frontend/src/views/Settings/: Settings.js
Suftnet.Co.Bima.Api/frontend/src/views/SignIn/: SignIn.js
Suftnet.Co.Bima.Api/frontend/src/views/SignUp/: SignUp.js
Suftnet.Co.Bima.Api/frontend/src/views/Users/: Users.js  index.js
Suftnet.Co.Bima.Api/frontend/src/views/actions/: account.js  buyer.js  driver.js  index.js  order.js  seller.js  user.js
Suftnet.Co.Bima.Api/frontend/src/views/config/: config.js
Suftnet.Co.Bima.Api/frontends/: package-lock.json  package.json
Suftnet.Co.Bima.Api/frontends/src/: App.js  Routes.js
Suftnet.Co.Bima.Common/: Constants.cs  (+1 more)
Suftnet.Co.Bima.DataAccess/: Suftnet.Co.Bima.DataAccess.csproj
Suftnet.Co.Bima.DataAccess/Actions/: AddressType.cs  Answer.cs  Area.cs  AspNetRole.cs  AspNetRoles.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserClaims.cs  AspNetUserLogin.cs  AspNetUserLogins.cs  AspNetUserRole.cs  AspNetUserRoles.cs  AspNetUsers.cs  Bargain.cs  Buyer.cs  BuyerAddress.cs  BuyerOrder.cs  Company.cs  Delivery.cs  DeliveryOffer.cs  DeliveryStatus.cs  Driver.cs  LogViewer.cs  Logger.cs  MobileLogger.cs  Offer.cs  OfferStatus.cs  Offers.cs  Order.cs  OrderStatus.cs  PaymentStatus.cs  Produce.cs  ProduceBuyer.cs  Product.cs  ProductStatus.cs  Question.cs  Seller.cs  SellerAddress.cs  Setting.cs  Settings.cs  (+2 more)
Suftnet.Co.Bima.DataAccess/Identity/: ApplicationRole.cs  ApplicationUser.cs
Suftnet.Co.Bima.DataAccess/Interface/: IBimaContextInitializer.cs  IRepository.cs  IUnitOfWork.cs
Suftnet.Co.Bima.DataAccess/Models/: Address.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUsers.cs  BimaContext.cs  Chapter.cs  Common.cs  Customer.cs  CustomerAccount.cs  DeliveryAddress.cs  Discount.cs  Driver.cs  DriverAccount.cs  Editor.cs  Faq.cs  Global.cs  LogViewer.cs  MobileLogger.cs  MobilePermission.cs  Notification.cs  Order.cs  OrderDelivery.cs  OrderDetail.cs  OrderPayment.cs  OrderStatus.cs  OrderType.cs  Payment.cs  PaymentMethod.cs  Permission.cs  PickUpAddress.cs  Settings.cs  Slider.cs  SubTopic.cs  Tax.cs  Topic.cs  Tour.cs  Unit.cs
Suftnet.Co.Bima.DataAccess/Registry/: DataRegistry.cs
Suftnet.Co.Bima.DataAccess/Repository/: DbInitializer.cs  Repository.cs  UnitOfWork.cs
(+44 files in other folders)
